<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">  
    <title>Birras</title>
</head>
<body>
    <header><h1><a href="../index.html">Burgas</a></h1>
        <nav class="barra">
            <ul>
                <li><a href="../index.html" class="menu"><strong>INICIO</strong></a></li>
                <li><a href="menu.html" class="menu"><strong>MENU</strong></a></li>
                <li><a href="#" class="menu"><strong>BIRRAS</strong></a></li>
                <li><a href="nosotros.html" class="menu"><strong>NOSOTROS</strong></a></li>
            </ul>
        </nav>
    </header>
        <h2 class="neon" id="menuneon">Antares</h2>
            <h3 class="preciosbirra">Precio: $350</h3>
            <section class="boxbirra" id="antares">
                <div class="columnbirra">
                    <img src="/STRANGE/amigosdelpino.png">
                    <img src="/STRANGE/amigosdelpino.png">
                    <img src="/STRANGE/amigosdelpino.png">
                    <img src="/STRANGE/amigosdelpino.png">
                    <img src="/STRANGE/amigosdelpino.png">
                </div>
            </section>
        <h2 class="neon" id="menuneon">StrangeBrewing</h2>
            <h3 class="preciosbirra">Precio: $550</h3>
            <section class="boxbirra" id="strange">
                <div class="columnbirra">
                    <img src="../STRANGE/amigosdelpino.png">
                    <img src="../STRANGE/amigosdelpino.png">
                    <img src="../STRANGE/amigosdelpino.png">
                    <img src="../STRANGE/amigosdelpino.png">
                    <img src="../STRANGE/amigosdelpino.png">
                </div>
            </section>
</body>
<footer>
    <i class="fa-brands fa-whatsapp" id="wsp"></i>
    <i class="fa-brands fa-instagram" id="ig"></i>
    <i class="fa-brands fa-facebook" id="fb"></i>

</footer>
<a href="#" class="subir">
    <i class="fa-solid fa-angles-up"></i>
</a>
</html>