<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">  
</head>
<body id="subir">
    <header><h1><a href="../index.html">Burgas</a></h1>
        <nav class="barra">
            <ul>
                <li><a href="../index.html" class="menu"><strong>INICIO</strong></a></li>
                <li><a href="menu.html" class="menu"><strong>MENU</strong></a></li>
                <li><a href="birras.html" class="menu"><strong>BIRRAS</strong></a></li>
                <li><a href="#" class="menu"><strong>NOSOTROS</strong></a></li>
                <li><a href="contacto.html" class="menu"><strong>CONTACTO</strong></a></li>
        
            </ul>
        </nav>
    </header>
    <h2>Contacto</h2>
    <fieldset>
        <legend>Contacto</legend>
        <label for="nombre">Nombre y Apellido</label>
        <input type="text" name = "nombre" placeholder="nombre y apellido">
        <br>
        <label for="correo">Correo Electronico</label>
        <input type= "email" name="correo"  placeholder="correo electronico">
        <br>
        <label for="consulta">Consulta</label>
        <br>    
        <textarea name="consulta" id="consulta" placeholder="Escriba su consulta" cols="20" rows="5"></textarea>
        <br>
        <input type="submit" value="enviar">
        <input type="reset" value="borrar">
    </fieldset>


</body>
<footer>
    <i class="fa-brands fa-whatsapp" id="wsp"></i>
    <i class="fa-brands fa-instagram" id="ig"></i>
    <i class="fa-brands fa-facebook" id="fb"></i>

</footer>
<a href="#" class="subir">
    <i class="fa-solid fa-angles-up"></i>
</a>
</html>